{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop",
      "tab-layout#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
      "width": "80"
    }
  },
  "tab-layout#desktop": {
    "children": [
      "tab-list#desktop",
      "tab-content#desktop"
    ],
    "props": {
      "blockClass": "tab-layout",
      "defaultActiveTabId": "home1"
    }
  },
  "tab-list#desktop": {
    "children": [
      "tab-list.item#vodka",
      "tab-list.item#whisky",
      "tab-list.item#tequila",
      "tab-list.item#rum",
      "tab-list.item#cognac",
      "tab-list.item#licores"
    ],
    "props": {
      "blockClass": "tab-list"
    }
  },
  "tab-list.item#vodka": {
    "props": {
      "tabId": "vodka",
      "label": "Vodka",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#whisky": {
    "props": {
      "tabId": "whisky",
      "label": "Whisky"
    }
  },
  "tab-list.item#tequila": {
    "props": {
      "tabId": "tequila",
      "label": "Tequila"
    }
  },
  "tab-list.item#rum": {
    "props": {
      "tabId": "rum",
      "label": "Rum"
    }
  },
  "tab-list.item#cognac": {
    "props": {
      "tabId": "cognac",
      "label": "Cognac"
    }
  },
  "tab-list.item#licores": {
    "props": {
      "tabId": "licores",
      "label": "Licores"
    }
  },
  "tab-content#desktop": {
    "children": [
      "tab-content.item#vodka",
      "tab-content.item#whisky",
      "tab-content.item#tequila",
      "tab-content.item#rum",
      "tab-content.item#cognac",
      "tab-content.item#licores"
    ]
  },
  "tab-content.item#vodka": {
    "children": [],
    "props": {
      "tabId": "vodka"
    }
  },
  "tab-content.item#whisky": {
    "children": [],
    "props": {
      "tabId": "whisky"
    }
  },
  "tab-content.item#tequila": {
    "children": [],
    "props": {
      "tabId": "tequila"
    }
  },
  "tab-content.item#rum": {
    "children": [],
    "props": {
      "tabId": "rum"
    }
  },
  "tab-content.item#cognac": {
    "children": [],
    "props": {
      "tabId": "cognac"
    }
  },
  "tab-content.item#licores": {
    "children": [],
    "props": {
      "tabId": "licores"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile",
      "tab-layout#desktop"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}