{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  // para a header ficar fixa no topo da página
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop",
      "vtex.menu@2.x:menu#category-menu-header"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "80"
    }
  },
  // menu da header que ao ser clicada, ela redireciona para uma página especifica
  "vtex.menu@2.x:menu#category-menu-header": {
    "props": {
      "items": [
        {
          "id": "menu-item-category-corinthians",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/corinthians",
            "noFollow": true,
            "tagTitle": "Corinthians",
            "text": "CORINTHIANS"
          }
        },
        {
          "id": "menu-item-category-palmeiras",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/palmeiras",
            "noFollow": true,
            "tagTitle": "Palmeiras",
            "text": "PALMEIRAS"
          }
        },
        {
          "id": "menu-item-category-signos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/signos",
            "noFollow": true,
            "tagTitle": "Signos",
            "text": "SIGNOS"
          }
        },
        {
          "id": "menu-item-category-divertidos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/divertidos",
            "noFollow": true,
            "tagTitle": "Divertidos",
            "text": "DIVERTIDOS"
          }
        },
        {
          "id": "menu-item-category-guerreiros",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/guerreiros",
            "noFollow": true,
            "tagTitle": "Guerreiros",
            "text": "GUERREIROS"
          }
        }
      ]
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile",
      "vtex.menu@2.x:menu#category-menu-header"
    ],
    "props": {
      "blockClass": "sticky-header"
    }
  },
  "flex-layout.row#mobile": {
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "minicart.v2"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}