{
  "store.product": {
    "blocks": [
      "flex-layout.row#main"
    ],
    "children": []
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#main"
    ]
  },
  "flex-layout.col#main": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-images",
      "flex-layout.row#name-price",
      "product-description",
      "buy-button"
    ]
  },
  "flex-layout.row#name-price": {
    "children": [
      "vtex.store-components:product-name",
      "product-price"
    ]
  }
}